require: slotfilling/slotFilling.sc
  module = sys.zb-common
  
# Подключение javascript обработчиков
require: js/getters.js
require: js/reply.js
require: js/actions.js

# Подключение сценарных файлов
require: sc/learnQuotes.sc
require: sc/closeModalWindow.sc
require: sc/chooseTheme.sc
require: sc/returnMenu.sc
require: sc/attemptToQuiz.sc
require: sc/checkAnsw.sc
require: sc/NextQuest.sc
require: sc/menuAfterGame.sc
require: sc/ScaleQuote.sc
require: sc/closeModalQuote.sc

patterns:
    $AnyText = $nonEmptyGarbage
    $Number = (1:1|один:1|первая:1|человек:1|2:2|жизнь:2|два:2|вторая:2|3:3|война:3|три:3|третья:3|4:4|мотивация:4|четыре:4|четвертая:4|5:5|пять:5|пятая:5|6:6|шесть:6|шестая:6|7:7|семь:7|седьмая:7|8:8|восемь:8|восьмая:8|9:9|девять:9|девятая:9)



theme: /
    state: Start
        # При запуске приложения с кнопки прилетит сообщение /start.
        q!: $regex</start>
        # При запуске приложения с голоса прилетит сказанная фраза.
        # Если название приложения отличается, то выполнится переход к состоянию Fallback, будет проиграно "Я не понимаю".
        # Обратите внимание, что если в названии приложения есть тире, их нужно заменить на пробелы ("my-canvas-test" -> "my canvas test")
        q!: (запусти | открой | включи) голос интеллекта
        a: Добро пожаловать в "Голос интеллекта", приложение, которое поможет познакомиться с цитатами различных людей на различные тематики. Чтобы начать, необходимо сказать "Цитаты" или "Тест". || ssml = "Добро пожаловать в "Голос интеллекта", <break strength="x-weak" /> приложение, которое поможет познакомиться с цитатами разных людей на разнообразные тематики. Чтобы начать,<break strength="x-weak" /> необходимо сказать "Цита'ты" или "Тест".", ttsEnabled = true, ssmlEnabled = true
    
    state: help
        q!: (помощь)
        a: Помощь с какой частью приложения интересует?
        script:
            addSuggestions(['Помощь c тестом', 'Помощь с цитатами'], $context)

    state:ПомощьКвиз
        q!: Помощь (с квизом|квиз|по квизу|с тестом|по тесту|тест)
        a:  Чтобы выбрать автора нужно сказать вариант и его номер. Переход к следующему вопросу осуществляется после выбора ответа и нажатия на кнопку "Следующий вопрос". Возвращение в главное меню происходит после ответов на все вопросы или по фразе "Меню". || ssml = "Чтобы выбрать автора нужно сказать вариант и его номер. Переход к следующему вопросу осуществляется после выбора ответа и нажатия на кнопку "Следующий вопрос". Возвращение в главное меню происходит после ответов на все вопросы или по фразе "Меню".", ttsEnabled = true, ssmlEnabled = true   
    
    state:ПомощьЦитаты
        q!: Помощь (с цитатами|цитаты|по цитатам)
        a:  Для увеличения одной из карточек, необходимо сказать: открой цитату и ее номер. Чтобы закрыть, закрой цитату. Чтобы уйти со страницы с карточками цитат, необходимо сказать вернуться в меню. || ssml = "Для увеличения одной из карточек, необходимо сказать: открой цитату и ее номер. Чтобы закрыть, закрой цитату. Чтобы уйти со страницы с карточками цитат, необходимо сказать <break strength="x-weak" /> вернуться в меню.", ttsEnabled = true, ssmlEnabled = true

    state: Fallback
        event!: noMatch
        script:
            log('entryPoint: Fallback: context: ' + JSON.stringify($context))
            addSuggestions(['Помощь'], $context)
            $temp.appeal = $request.rawRequest.payload.character.appeal;
        if: $temp.appeal == "official"
            a: Можете воспользоваться командой "помощь", чтобы получить подробную инструкцию
        elseif: $temp.appeal == "no_official"
            a: Можешь воспользоваться командой "помощь", чтобы получить подробную инструкцию
        else:
            a: Можешь воспользоваться командой "помощь", чтобы получить подробную инструкцию
